# example-posts-app

./: .gitlab-ci.yml  README.md  docker-compose-dev.yaml  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json
backend/: .env  Dockerfile  README.md  build.gradle  docker-compose-dev.yaml  docker-compose.yaml
backend/src/main/java/org/example/backend/: BackendApplication.java  ImagePostRepo.java  ImageRepo.java  MinioConfig.java  PostController.java  PostNotFoundException.java  PostNotSavedException.java  PostRepo.java  PostService.java
backend/src/main/java/org/example/backend/models/: Image.java  ImagePost.java  ImagePostId.java  Post.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  app.vue  docker-compose.yaml  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/components/: AddPostForm.vue  Carousel.vue  Modal.vue  Post.vue
frontend/server/api/: [...].ts  proxy.js
frontend/server/img/: [...].ts
